Title: Events

----

Event-item: 

----

Eventitems: 

- 
  name: >
    How to write a form a good narrative in
    the case genre.
  type: Workshop/Seminar
  limitation: MSC authors
  host: MSC
  topics: Case production
  date: 2017-02-07
  time: 06:00 PM
  location: 1024 Dana, Ann Arbor, MI
  locationlink: >
    https://www.google.com/maps/place/Dana+Natural+Resources+Building/@42.2773182,-83.7387777,17z/data=!3m1!4b1!4m5!3m4!1s0x883cae414df50bdd:0xb7a950c95b2356c6!8m2!3d42.2773182!4d-83.736589
  eventlink: >
    https://umich.box.com/s/p8w5nq4qkepz1k7wdi3n2pv9n9jij7r1
- 
  name: >
    Sustainability and Social Science
    Research Symposium
  date: 2017-05-17
  time: 08:00 AM
  type: Meeting/Conference
  limitation: Public
  host: Graham Sustainability Institute
  location: >
    Institute for Social Research, Ann
    Arbor, MI
  locationlink: >
    https://www.google.com/maps/place/Institute+for+Social+Research,+426+Thompson+St,+Ann+Arbor,+MI+48104/@42.2766963,-83.7458961,17z/data=!3m1!4b1!4m5!3m4!1s0x883cae38d85bd705:0x1c3c8e7ab9fa3d7!8m2!3d42.2768586!4d-83.7435738
  eventlink: >
    https://www.haw-hamburg.de/en/ftz-als/events/michigan2017.html
  topics: >
    Case methodology, Assessment and
    evaluation
- 
  name: >
    MSC Curricular Advisors Winter 2017
    Meeting
  date: 2017-03-15
  time: 09:00 AM
  type: Meeting/Conference
  limitation: MSC Curricular Advisors
  host: MSC
  location: 3038 Dana Building, Ann Arbor, MI
  locationlink: >
    https://www.google.com/maps/place/Dana+Natural+Resources+Building/@42.2773182,-83.738783,17z/data=!3m1!4b1!4m5!3m4!1s0x883cae414df50bdd:0xb7a950c95b2356c6!8m2!3d42.2773182!4d-83.736589
  eventlink: >
    https://umich.box.com/s/8msl28p6c9cpnedr99crq0i8j90ij0cd
  topics: >
    Case production, Case methodology,
    Assessment and evaluation, Case teaching
- 
  name: 'Provost’s Seminar on Teaching: “Teaching at the Bicentennial: Building the Evidence Base for Engaged Learning”'
  date: 2017-03-14
  time: 08:30 AM
  type: Workshop/Seminar
  limitation: UM student, faculty, and staff
  host: >
    UM Center for Research on Learning and
    Teaching
  location: 'Michigan League - Ballroom, Ann Arbor, MI'
  locationlink: >
    https://www.google.com/maps/place/Dana+Natural+Resources+Building/@42.2773182,-83.738783,17z/data=!3m1!4b1!4m5!3m4!1s0x883cae414df50bdd:0xb7a950c95b2356c6!8m2!3d42.2773182!4d-83.736589
  eventlink: http://www.crlt.umich.edu/node/94763
  topics: Assessment and evaluation, Case teaching
- 
  name: MSC / Gala Strategic Advisors Meeting
  date: 2017-10-15
  time: 08:00 AM
  type: Meeting/Conference, Other
  limitation: Strategic Advisors
  host: MSC
  location: ""
  locationlink: ""
  eventlink: >
    /msc/milestones/strategic-advisors-meeting-2017
  topics: >
    Case production, Case methodology,
    Assessment and evaluation, Case teaching
- 
  name: How to Write Good Learning Objectives
  date: 2017-04-21
  time: ""
  type: Workshop/Seminar
  limitation: MSC Case Authors
  host: MSC
  location: ""
  locationlink: ""
  eventlink: >
    https://umich.box.com/s/6cgw6rjocmeajv3a5gb308tv0oojab5c
  topics: Case production, Case teaching
- 
  name: >
    MSC Curricular Advisors Fall 2017
    Meeting
  date: 2017-11-06
  time: 09:00 AM
  type: Meeting/Conference
  limitation: Public
  host: MSC
  location: ""
  locationlink: ""
  eventlink: >
    https://umich.box.com/s/dq7mmg35n6pixygdidd19vbjsspnk1nw
  topics: >
    Case production, Case methodology,
    Assessment and evaluation, Case teaching
- 
  name: >
    2018 Michigan University-wide
    Sustainability and Environment (MUSE)
    Conference
  date: 2018-02-14
  time: 08:00 AM
  type: Meeting/Conference
  limitation: Public
  host: The MUSE Initiative
  location: Michigan League
  locationlink: >
    https://www.google.com/maps/place/Michigan+League/@42.2790304,-83.7398301,17z/data=!3m1!4b1!4m5!3m4!1s0x883cae41112bb9cf:0x2163c675f6ac28e9!8m2!3d42.2790304!4d-83.7376361
  eventlink: >
    http://muse-initiative.umich.edu/conference/
  topics: Assessment and evaluation
- 
  name: How to Design a Case
  date: 2017-11-13
  time: 03:30 PM
  type: Workshop/Seminar
  limitation: >
    Current and Prospective Case Faculty
    Advisors
  host: MSC
  location: >
    1013 Palmer Commons (CRLT’s seminar
    room)
  locationlink: https://goo.gl/maps/PLSLJe2tJL42
  eventlink: >
    https://docs.google.com/a/umich.edu/forms/d/e/1FAIpQLSfIvdUUVm4Zv3LYYepZN-quYAfTj0rRRHCSR-L_tGTfC9jmyg/viewform?usp=sf_link
  topics: Case production, Case teaching

----

Pagetagline: Events

----

Pagesubtagline: Communicate &middot; Connect &middot; Grow